# cnrkehls fkdlqmfjfl tjfwjd rhksfl

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# db source url
spring.datasource.url=jdbc:mysql://localhost:3306/study?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul

# db response name
spring.datasource.username=root

# db response password
spring.datasource.password=root

spring.jpa.show-sql=true

spring.jpa.open-in-view=false