# cnrkehls fkdlqmfjfl tjfwjd rhksfl

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# db source url
spring.datasource.url=jdbc:mysql://localhost:3306/study?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul

# db response name
spring.datasource.username=root

# db response password
spring.datasource.password=root



############################################
# src/main/resource/schema.sql
#spring.datasource.schema: classpath:schema.sql

# src/main/resource/data.sql -> run
#spring.datasource.data: classpath:data.sql

# schema.sql -> run
#spring.datasource.initialization-mode: always
############################################



spring.jpa.show-sql=true

# org.hibernate.LazyInitializationException
spring.jpa.open-in-view=false

# Could not initialize proxy - no Session JPA
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# Response name change 
spring.jackson.property-naming-strategy=SNAKE_CASE

server.error.whitelabel.enabled=false


spring.thymeleaf.enabled=true


############################################
logging.level.root: info

logging.level.com.zaxxer.hikari.HikariConfig: debug

logging.level.org.hibernate.SQL: debug

logging.level.hibernate.type.descriptor.sql.BasicBinder: trace
############################################


# 404 ERROR
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
